# Outfittery-master-2

./: .classpath  .project  build.xml  testng.xml
backup/test-output_07-12-2015-02-38/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
backup/test-output_07-12-2015-02-38/Automation Tests/: Outfittery_TestCases.html  Outfittery_TestCases.xml
backup/test-output_07-12-2015-02-38/Default suite/: Default test.html  Default test.xml
backup/test-output_07-12-2015-02-38/junitreports/: TEST-Outfittery.web.tests.HomePageTest.xml
backup/test-output_07-12-2015-02-40/: emailable-report.html  index.html  testng-results.xml
backup/test-output_07-12-2015-02-40/Automation Tests/: Outfittery_TestCases.html  Outfittery_TestCases.xml
backup/test-output_07-12-2015-02-40/junitreports/: TEST-Outfittery.web.tests.HomePageTest.xml
backup/test-output_07-12-2015-02-44/: emailable-report.html  index.html  testng-results.xml
backup/test-output_07-12-2015-02-46/: emailable-report.html  index.html  testng-results.xml
backup/test-output_07-12-2015-03-34/: emailable-report.html  index.html  testng-results.xml
backup/test-output_07-12-2015-10-53/: emailable-report.html  index.html  testng-results.xml
backup/test-output_07-12-2015-11-49/: emailable-report.html  index.html  testng-results.xml
backup/test-output_07-12-2015-11-50/: emailable-report.html  index.html  testng-results.xml
src/UITestFramework/: CreateSession.java  OutfitteryScreens.java
src/config/: config.properties
src/logger/: Log.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Outfittery.web.tests.HomePageTest.xml
(+53 files in other folders)
